body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 10px;}
table{ width: 100%}
.action{ width: 62px;}
label{ width: 50px; float: left; display: block;}
label, .ui-selectmenu, input{ margin-top: 10px;}
select, input{ width: 300px;}
.button { margin: 15px 0; padding: .4em 1em .4em 20px;text-decoration: none; position: relative; cursor: pointer;}
.button-right { margin-left: 5px; float: right;}
.button span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
ul.icons {margin: 0; padding: 0;}
ul.icons li {margin: 0 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
ul.icons span.ui-icon {float: left; margin: 0 4px;}